 
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#TO GENRATE DATABASE FOR WENDORS SPECIFIC DATABASE
spring.jpa.hibernate.ddl-auto=update
#THIS IS USED TO CREATE THE HIBERNATE 		
spring.jpa.show-sql=true